#!/bin/bash
#PBS -q normalbw
#PBS -l ncpus=28
#PBS -l walltime=6:00:00
#PBS -l mem=31G
#PBS -l jobfs=400G
#PBS -l other=gdata1
#PBS -l wd
#PBS -j oe
#PBS -o raijin/log/
#PBS -M pbs@kdmurray.id.au
#PBS -m abe
#PBS -P xe2
#PBS -N RUNEMEL

source /g/data1/xe2/.profile
source raijin/modules.sh
set -xeuo pipefail

TARGET=${TARGET:-all}
SNAKEFILE=${SNAKEFILE:-Snakefile}
SELFSUB=${SELFSUB:-yes}
RMTEMP="${RMTEMP:-}" # set to --notemp if you want that

if [ "$SELFSUB" == "yes" ]
then
    NEXT=$(qsub -v "TARGET=${TARGET},SNAKEFILE=${SNAKEFILE},SELFSUB=${SELFSUB},RMTEMP=${RMTEMP}" \
        -W depend=afterany:$PBS_JOBID          \
        -N ${PBS_JOBNAME:-RUNEMEL}             \
        raijin/runit.qjob)
fi

if [ "${RMTEMP:-no}" == no ]
then
	temp=''
else
	temp='--notemp'
fi

mkdir -p data/log

snakemake                    \
    --snakefile ${SNAKEFILE} \
    --nolock                 \
    $temp                    \
    -j ${PBS_NCPUS:-2}       \
    --rerun-incomplete       \
    --keep-going             \
    ${TARGET}                \
    >data/log/$(date +%Y-%m-%d)_${PBS_JOBID:-nopbs}_snakemake.log 2>&1

if [ -n "${NEXT:-}" ]
then
    qdel "$NEXT"
fi
